Teapot-wpf/Teapot-wpf/View/MainWindow.xaml

<Window x:Class="Teapot_wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teapot_wpf.Model" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Teapot x:Key="Teapot" />
        <ObjectDataProvider x:Key="DataFromEnum" ObjectType="{x:Type }">
            
        </ObjectDataProvider>
    </Window.Resources>

    <Grid ShowGridLines="True" DataContext="{StaticResource Teapot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="textBlockModel" Text="Model" />
            <ComboBox x:Name="comboBoxModel" />
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="textBlockMaxVolume" Text="{Binding maxVolume}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="textBoxTempLimit" Text="Max Temperature 100C"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Image Source="C:\github\C-sharp-projects\Teapot-wpf\Teapot-wpf\img\teapot.png" Stretch="Fill" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="buttonTemp" Width="80" Height="20" Content="Temperature" Click="buttonTemp_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBox x:Name="textBoxTemp" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="textBoxVolumeLimit" Text="Max Volume:"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <TextBox x:Name="textBoxVolume" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="buttonVolume" Width="80" Height="20" Content="Volume"/>
        </StackPanel>

    </Grid>
</Window>
